<snippet>
	<content><![CDATA[
 class DSU{
  public:
  	 vector<int> parent;
  	 vector<int> rank;

  	 DSU(int n)
  	 {
  	 	  parent.resize(n);
  	 	  rank.resize(n);
  	 	  for(int i=0;i<n;i++)
  	 	  	rank[i]=1,parent[i]=i;
  	 }
  	 void Union(int u,int v)
  	 {

           int pu=findd(u);
           int pv=findd(v);
           if(pu==pv) return ;
           if(rank[pu]<rank[pv])
           {
                 parent[pu]=pv;
                 rank[pv]+=rank[pu];
                 rank[pu]=1;
           }
           else
           {
           		  parent[pv]=pu;
                  rank[pu]+=rank[pv];
                  rank[pv]=0;
           }
  	 }	
  	 int findd(int i)
  	 {
  	 		if (parent[i] != i)
                 parent[i] = findd(parent[i]);
             return parent[i];
  	 }

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
