<snippet>
	<content><![CDATA[
// ............................................................
// Returns (a * b) % m
// time complexity is log(b)
ll mul_mod(ll a, ll b, ll m){
    ll x = 0, y = a;
    while (b > 0){
      if(b & 1){
        // No overflows in additons.
        x = (x + y) % m;}
      y = (y + y) % m;
      b >>= 1;}
    return x;
}

// ...........................................................
inline ll modu(ll val , ll modul){return (val%modul+modul)%modul;}
inline int madd(int x,int y){ return (x%mod +y%mod)%mod;}
inline int msub(int x,int y){return (mod+x%mod -y%mod)%mod;}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>funmod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
