<snippet>
	<content><![CDATA[
for(int i=0;i<n;i++)
        {
              while(ri<n && se.seg[0]==0){
                 se.update(brr[ri].second.first,brr[ri].second.second,-1);
                 ri++;
              }
              if(se.seg[0]>0){
                 ans=min(ans,brr[ri-1].first-brr[i].first);
              }
              update(1,1,m,vec[i].second.first,vec[i].second.second,-1);
        }
        
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pointer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
