<snippet>
	<content><![CDATA[
vector<int> soe(ll upto)
{
	         vector<bool> prime(upto+1,0);
	         prime[1]=1;
	         prime[0]=1;
             for(int i=2;i<=sqt(upto);i++)
             {
                        if(!prime[i])
                        {
                              for(int j=2*i;j<=upto;j+=i)
                              	prime[j]=1;

                        }

             }
             vector<int> res;
             res.push_back(2);
             for(int i=3;i<prime.size();i+=2)
             {
                   if(!prime[i])
                   	 res.push_back(i);
             }
             return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>soe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
